spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_002
spring.datasource.username=postgres
spring.datasource.password=tassira
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable.lazy_load_no_trand=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.web.resources.add-mappings=true
server.error.whitelabel.enabled=false
#server.error.path=/error
# messages_fr.properties
#nom.notempty=Veuillez saisir le nom.
spring.jpa.properties.hibernate.check_nullability=false
management.security.enabled=false
management.port=9000
